# add all Verilog source files, separated by spaces
set sourcefiles {OR.v and.v arithmeticshifter.v logicalshifter.v testBenches.v. RCA.v RCA-decrease.v booth.v division.v alu.v xor.v}

# set name of the top module
set topmodule alu_tb 

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
add wave *
run -all
