m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CN
vand1bit
Z1 !s110 1713385869
!i10b 1
!s100 96VDW4@miPJZYbECBhgFk3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIBaIj^TJbGO1fNVW]OHAO1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1713114415
Z5 8and.v
Z6 Fand.v
!i122 0
L0 11 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1713385869.000000
!s107 Srt2.v|booth.v|RCA-decrease.v|RCA.v|testBenches.v.|logicalshifter.v|arithmeticshifter.v|and.v|OR.v|
Z9 !s90 -reportprogress|300|OR.v|and.v|arithmeticshifter.v|logicalshifter.v|testBenches.v.|RCA.v|RCA-decrease.v|booth.v|Srt2.v|
!i113 1
Z10 tCvgOpt 0
vandnr
R1
!i10b 1
!s100 GMiGTF]d^PLfnKeTd0fB`1
R2
IZW>gB<Dzbj2:3Eg^MaH120
R3
R0
R4
R5
R6
!i122 0
Z11 L0 1 9
R7
r1
!s85 0
31
R8
Z12 !s107 Srt2.v|booth.v|RCA-decrease.v|RCA.v|testBenches.v.|logicalshifter.v|arithmeticshifter.v|and.v|OR.v|
R9
!i113 1
R10
varithmeticshifter
R1
!i10b 1
!s100 ;8g1TaJGY]9S?G[fGF4iN3
R2
Id8Jj=MMzVj4cKlh`NBII=3
R3
R0
w1713120180
8arithmeticshifter.v
Farithmeticshifter.v
!i122 0
Z13 L0 2 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vbooth
R1
!i10b 1
!s100 hDiQk?jB8;Q>`z=>Z17nP0
R2
ISUKQiZFD^hh;3UnfijCX50
R3
R0
w1713376692
8booth.v
Fbooth.v
!i122 0
L0 1 64
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vdivision
R1
!i10b 1
!s100 56heoDShRnniLSfn=MYQ^0
R2
I3BFdOH_]`Zc;zOF@k1^N83
R3
R0
w1713385820
8Srt2.v
FSrt2.v
!i122 0
L0 122 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vdivision_tb
R1
!i10b 1
!s100 KkX2Knj_oeV5bmCe>U7A]2
R2
I412PBUkXR:e54:Ag:CIOQ0
R3
R0
w1713385864
8testBenches.v.
FtestBenches.v.
!i122 0
L0 342 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vFAC
R1
!i10b 1
!s100 Cl1D:oFe7c;:Xgnm[WG0g3
R2
Ia2hil42c2@V^0RcTniJZe3
R3
R0
Z14 w1713118822
Z15 8RCA.v
Z16 FRCA.v
!i122 0
Z17 L0 1 12
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@f@a@c
vFACD
R1
!i10b 1
!s100 H:d^101lGKBk:d[FGijEJ0
R2
IGl6Y?LVFEHAM3ej6e_H<52
R3
R0
Z18 w1713376712
Z19 8RCA-decrease.v
Z20 FRCA-decrease.v
!i122 0
R17
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@f@a@c@d
vlogicalshifter
R1
!i10b 1
!s100 b;2z[@D?oQkPDPiBiBB`b0
R2
I7MCNM72moAgUGMlgo6WF30
R3
R0
w1713120074
8logicalshifter.v
Flogicalshifter.v
!i122 0
R13
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vor1bit
R1
!i10b 1
!s100 ;6GF;f4K@TAOLXXjRLAF<3
R2
ITAH22i_RFiH:e:kjD]DkT1
R3
R0
Z21 w1713114372
Z22 8OR.v
Z23 FOR.v
!i122 0
L0 12 9
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vornr
R1
!i10b 1
!s100 1oELF=8Q2dfO6Vl?KJEX[1
R2
IO8CZ6;JR4e4ZHKejX15aB1
R3
R0
R21
R22
R23
!i122 0
R11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
vRCA
R1
!i10b 1
!s100 9?AbiCBo:N5^>N2h4Ad5@1
R2
IAofM<4aQ70^_VbX`HjIgN0
R3
R0
R14
R15
R16
!i122 0
L0 15 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@r@c@a
vRCAD
R1
!i10b 1
!s100 [`]z02@`G:2^25g`DgJ6]3
R2
I6Bc48P^B::VB@OXMle=[Y2
R3
R0
R18
R19
R20
!i122 0
L0 14 20
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
n@r@c@a@d
