m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CN
vALU
Z1 !s110 1713425172
!i10b 1
!s100 dzI:RP[`7I9_i`hB2FzSh0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=i^:oYf@^BOFK2Zd:N@G^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713425138
8alu.v
Falu.v
!i122 0
L0 1 46
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1713425172.000000
!s107 xor.v|alu.v|division.v|booth.v|RCA-decrease.v|RCA.v|testBenches.v.|logicalshifter.v|arithmeticshifter.v|and.v|OR.v|
Z6 !s90 -reportprogress|300|OR.v|and.v|arithmeticshifter.v|logicalshifter.v|testBenches.v.|RCA.v|RCA-decrease.v|booth.v|division.v|alu.v|xor.v|
!i113 1
Z7 tCvgOpt 0
n@a@l@u
valu_tb
R1
!i10b 1
!s100 c10fhVd@<TZndO1eP<[DH2
R2
IeFRfa:YD@A8le_KYF:KjB0
R3
R0
Z8 w1713393700
Z9 8testBenches.v.
Z10 FtestBenches.v.
!i122 0
L0 358 59
R4
r1
!s85 0
31
R5
Z11 !s107 xor.v|alu.v|division.v|booth.v|RCA-decrease.v|RCA.v|testBenches.v.|logicalshifter.v|arithmeticshifter.v|and.v|OR.v|
R6
!i113 1
R7
vand1bit
R1
!i10b 1
!s100 96VDW4@miPJZYbECBhgFk3
R2
IIBaIj^TJbGO1fNVW]OHAO1
R3
R0
Z12 w1713114415
Z13 8and.v
Z14 Fand.v
!i122 0
L0 11 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vand1bit_tb
R1
!i10b 1
!s100 ckHzIf@T^cg1=onXTUFmo0
R2
IP15O9]DI`=b15?^RVdn:h1
R3
R0
R8
R9
R10
!i122 0
L0 84 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vand_tb
R1
!i10b 1
!s100 _YX<Rn`:mKn]No>G;=OQC0
R2
IlcganK;BfNBm^CRJGKb<U3
R3
R0
R8
R9
R10
!i122 0
L0 57 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vandnr
R1
!i10b 1
!s100 GMiGTF]d^PLfnKeTd0fB`1
R2
IZW>gB<Dzbj2:3Eg^MaH120
R3
R0
R12
R13
R14
!i122 0
Z15 L0 1 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
varithmeticshifter
R1
!i10b 1
!s100 eU^4N[;Z0:IPO=SRjC18G0
R2
IU_SQ_^Xk9cdVGb4fQ<S4A2
R3
R0
w1713389471
8arithmeticshifter.v
Farithmeticshifter.v
!i122 0
L0 2 17
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
varithmeticshifter_tb
R1
!i10b 1
!s100 GA]Zl9hA<U6`bE=0LHaGZ0
R2
IGY>5j8^8jznzaXc=Zo]082
R3
R0
R8
R9
R10
!i122 0
L0 141 29
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vbooth
R1
!i10b 1
!s100 dCWaiPVe3mKRjzAORVfUo3
R2
I;dn7L>=a9HchAcKf3jnU23
R3
R0
w1713393573
8booth.v
Fbooth.v
!i122 0
L0 1 65
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vbooth_tb
R1
!i10b 1
!s100 DHd=PzX@EEe6iR;bCQJO>1
R2
IKZZPj_DmTa=i[KV8Tk;Gi3
R3
R0
R8
R9
R10
!i122 0
L0 260 48
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vdivision
R1
!i10b 1
!s100 ^_]]z:i]SQzW3;BzfG<Yl1
R2
I_HHg8iob:hcl:VTk[Uk562
R3
R0
w1713424519
8division.v
Fdivision.v
!i122 0
L0 1 59
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vdivision_tb
R1
!i10b 1
!s100 0L?^;5YK9k4XLTcDhao812
R2
I:<YG@5GTbVJYNPhV=_2kV2
R3
R0
R8
R9
R10
!i122 0
L0 310 43
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vFAC
R1
!i10b 1
!s100 Cl1D:oFe7c;:Xgnm[WG0g3
R2
Ia2hil42c2@V^0RcTniJZe3
R3
R0
Z16 w1713425148
Z17 8RCA.v
Z18 FRCA.v
!i122 0
L0 1 12
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@f@a@c
vFACD
R1
!i10b 1
!s100 lo:eP4_4==OCcGNLG^EV70
R2
I]bBfSCZbOXLH:M1>NFi9C2
R3
R0
Z19 w1713425169
Z20 8RCA-decrease.v
Z21 FRCA-decrease.v
!i122 0
L0 1 11
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@f@a@c@d
vlogicalshifter
R1
!i10b 1
!s100 EeU8=ZeA^VkfI3O>QE[d_2
R2
I@7@DM53[VdlNOUDj@X?4G1
R3
R0
w1713389479
8logicalshifter.v
Flogicalshifter.v
!i122 0
L0 2 19
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vlogicalshifter_tb
R1
!i10b 1
!s100 b:1nO6e[QelBDGOWlk:ZO3
R2
IzRO43b0l>dJ=8D?5ad^kY2
R3
R0
R8
R9
R10
!i122 0
L0 111 29
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vor1bit
R1
!i10b 1
!s100 ;6GF;f4K@TAOLXXjRLAF<3
R2
ITAH22i_RFiH:e:kjD]DkT1
R3
R0
Z22 w1713114372
Z23 8OR.v
Z24 FOR.v
!i122 0
L0 12 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vor1bit_tb
R1
!i10b 1
!s100 [7hj1FJHSD0:HUdl]n_@A0
R2
IL7k1VZN5aCBQHj^[GHL0>2
R3
R0
R8
R9
R10
!i122 0
L0 30 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vor_tb
R1
!i10b 1
!s100 Xibi^aaL`eJ<lLT]B=o3Z3
R2
IGHZ@Ac73ET8L3gaSA3VK]3
R3
R0
R8
R9
R10
!i122 0
L0 2 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vornr
R1
!i10b 1
!s100 1oELF=8Q2dfO6Vl?KJEX[1
R2
IO8CZ6;JR4e4ZHKejX15aB1
R3
R0
R22
R23
R24
!i122 0
R15
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vRCA
R1
!i10b 1
!s100 9?AbiCBo:N5^>N2h4Ad5@1
R2
IAofM<4aQ70^_VbX`HjIgN0
R3
R0
R16
R17
R18
!i122 0
L0 15 20
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@r@c@a
vRCA_tb
R1
!i10b 1
!s100 `2zn[Ual7G31OBjNSIGFK0
R2
IzC3gN3=TWd]ZK93zW]f6>1
R3
R0
R8
R9
R10
!i122 0
L0 200 27
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@r@c@a_tb
vRCAD
R1
!i10b 1
!s100 cd_GKhH<WDLCV;V:BO`?D1
R2
IlGnJ0`Rb6FfR315SZCSM^3
R3
R0
R19
R20
R21
!i122 0
L0 13 20
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@r@c@a@d
vRCAD_tb
R1
!i10b 1
!s100 @YGMz@NlZzTgPV`he<nkY0
R2
IR^1f=cD2^UYmLc4LFeX_72
R3
R0
R8
R9
R10
!i122 0
L0 230 28
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
n@r@c@a@d_tb
vxor1
R1
!i10b 1
!s100 TH1z0]N=egg1D=TUU?]UC3
R2
ICTRoSSPPd9059n`0j@bdf3
R3
R0
w1713114712
8xor.v
Fxor.v
!i122 0
L0 1 10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
vxor_tb
R1
!i10b 1
!s100 kaUWK8c`h>57cIOJ5nha_2
R2
I8=`G50<N^TJI:Z9[Q4:b`3
R3
R0
R8
R9
R10
!i122 0
L0 172 26
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
